PORT = 4000
CLOUDINARY_CLIENT_NAME= dyst0r2xy
CLOUDINARY_CLIENT_API=766558592191427
CLOUDINARY_CLIENT_SECRET=t04PtIV4ZPnClh_lb8mCwGXgrJQ
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb+srv://admin:admin123@cluster0.3rlv7zy.mongodb.net/
JWT_SECRET_KEY=rtfyguhijkolredtfygu
JWT_EXPIRE=7d
COOKIE_EXPIRE=5